.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-content: space-between;
  align-content: space-between;
  row-gap: 20px;
  column-gap: 17px;
  margin-top: 50px;
  margin-bottom: 66px;
}

@media screen and (max-width: 700px) {
  .card {
    margin-top: 36px;
    margin-bottom: 48px;
  }
}
